#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/db3?useLegacyDatetimeCode=false&serverTimezone=PST&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DDL method
spring.jpa.hibernate.ddl-auto=update

#setting hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#setting or showing the sql statements getting executed on the console
spring.jpa.show-sql = true

spring.aop.proxy-target-class=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CMPE275JobBoard@gmail.com
spring.mail.password=CMPE275@JobBoard
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true